<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalle del Producto - Lynx</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'azul-profundo': '#162447',
            'violeta-grisaceo': '#5F5B80',
            'plateado-claro': '#E0E0E0',
            'azul-electrico': '#1F75FE',
            'azul-electrico-hover': '#0056b3',
            'blanco-suave': '#F8F9FA',
            'gris-texto': '#4A5568'
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif']
          }
        }
      }
    }
  </script>
  <style>
    /* Estilos Adicionales */
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f0f2f5; /* Fondo base neutro */
    }
    /* Efecto hover para botones */
    .btn-electrico {
      transition: background-color 0.3s ease, transform 0.2s ease;
    }
    .btn-electrico:hover {
      background-color: #0056b3; /* Valor de azul-electrico-hover */
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    /* Estilo para logo */
    .header-logo {
      max-height: 40px;
    }
    /* Estilos para Pestañas (Tabs) */
    .tab-button {
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    .tab-button.active {
      background-color: #1F75FE; /* azul-electrico */
      color: #F8F9FA; /* blanco-suave */
      border-color: #1F75FE;
    }
    .tab-content {
      display: none; /* Oculto por defecto */
      background-color: #ffffff; /* Fondo blanco para contenido de pestaña */
      border: 1px solid #E0E0E0; /* plateado-claro */
      border-top: none; /* Quitar borde superior ya que el botón lo simula */
    }
    .tab-content.active {
      display: block; /* Mostrar contenido activo */
    }
    /* Estilo para estrellas de calificación */
    .star-filled {
      color: #1F75FE; /* azul-electrico */
    }
    .star-empty {
      color: #E0E0E0; /* plateado-claro */
    }
    /* Estilo para miniaturas de galería */
    .thumbnail {
      cursor: pointer;
      transition: border-color 0.3s ease, opacity 0.3s ease;
      border: 2px solid transparent;
    }
    .thumbnail:hover {
      border-color: #1F75FE; /* azul-electrico */
      opacity: 0.8;
    }
    .thumbnail.active {
      border-color: #1F75FE;
      opacity: 1;
    }
  </style>
</head>
<body class="bg-blanco-suave text-gris-texto">

  <!-- Header -->
  <header class="bg-azul-profundo shadow-md sticky top-0 z-50">
    <nav class="container mx-auto px-6 py-3 flex justify-between items-center" role="navigation" aria-label="Menú principal">
      <div>
        <a href="index.html">
          <img src="https://placehold.co/150x50/162447/E0E0E0?text=LYNX+Logo"
               alt="Logo Lynx"
               class="header-logo w-auto"
               onerror="this.onerror=null; this.src='https://placehold.co/150x50/162447/FFFFFF?text=Logo+Error';">
        </a>
      </div>
      <div class="hidden md:flex space-x-6 items-center">
        <a href="index.html" class="text-plateado-claro hover:text-blanco-suave transition duration-300">Inicio</a>
        <a href="productos.html" class="text-plateado-claro hover:text-blanco-suave transition duration-300">Productos</a>
        <a href="#" class="text-plateado-claro hover:text-blanco-suave transition duration-300">Reseñas</a>
        <a href="#" class="text-plateado-claro hover:text-blanco-suave transition duration-300">Blog</a>
        <a href="#" class="text-plateado-claro hover:text-blanco-suave transition duration-300">Contacto</a>
        <button class="bg-azul-electrico text-white font-bold py-2 px-5 rounded-lg btn-electrico" aria-label="Comienza ahora">
          Comienza Aquí
        </button>
      </div>
      <div class="md:hidden">
        <button id="mobile-menu-button" class="text-plateado-claro focus:outline-none" aria-label="Abrir menú">
          <svg class="h-6 w-6" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
            <path d="M4 6h16M4 12h16m-7 6h7"></path>
          </svg>
        </button>
      </div>
    </nav>
    <div id="mobile-menu" class="md:hidden hidden bg-azul-profundo px-6 pb-4">
      <a href="index.html" class="block text-plateado-claro hover:text-blanco-suave py-2">Inicio</a>
      <a href="productos.html" class="block text-plateado-claro hover:text-blanco-suave py-2">Productos</a>
      <a href="#" class="block text-plateado-claro hover:text-blanco-suave py-2">Reseñas</a>
      <a href="#" class="block text-plateado-claro hover:text-blanco-suave py-2">Blog</a>
      <a href="#" class="block text-plateado-claro hover:text-blanco-suave py-2">Contacto</a>
      <button class="mt-4 w-full bg-azul-electrico text-white font-bold py-2 px-5 rounded-lg btn-electrico" aria-label="Comienza aquí">
        Comienza Aquí
      </button>
    </div>
  </header>

  <!-- Main -->
  <main class="container mx-auto px-6 py-12">

    <div class="flex flex-col md:flex-row md:space-x-12">

      <!-- Galería de producto -->
      <div class="w-full md:w-1/2 mb-8 md:mb-0">
        <div class="mb-4 border border-plateado-claro rounded-lg overflow-hidden shadow-md">
          <img id="main-product-image" src="https://placehold.co/600x600/162447/FFFFFF?text=Producto+Principal"
               alt="Imagen Principal del Producto"
               class="w-full h-auto object-cover"
               onerror="this.onerror=null; this.src='https://placehold.co/600x600/cccccc/FFFFFF?text=Error+Imagen';">
        </div>

        <div class="flex space-x-2 justify-center md:justify-start">
          <img src="https://placehold.co/100x100/162447/FFFFFF?text=Thumb+1" alt="Miniatura 1" class="thumbnail active w-16 h-16 md:w-20 md:h-20 object-cover rounded" data-image="https://placehold.co/600x600/162447/FFFFFF?text=Producto+Principal" onerror="this.style.display='none'">
          <img src="https://placehold.co/100x100/5F5B80/FFFFFF?text=Thumb+2" alt="Miniatura 2" class="thumbnail w-16 h-16 md:w-20 md:h-20 object-cover rounded" data-image="https://placehold.co/600x600/5F5B80/FFFFFF?text=Imagen+2" onerror="this.style.display='none'">
          <img src="https://placehold.co/100x100/1F75FE/FFFFFF?text=Thumb+3" alt="Miniatura 3" class="thumbnail w-16 h-16 md:w-20 md:h-20 object-cover rounded" data-image="https://placehold.co/600x600/1F75FE/FFFFFF?text=Imagen+3" onerror="this.style.display='none'">
        </div>
      </div>

      <!-- Información del producto -->
      <div class="w-full md:w-1/2 bg-azul-profundo p-6 md:p-8 rounded-lg shadow-lg text-blanco-suave">
        <h1 class="text-3xl md:text-4xl font-bold text-plateado-claro mb-4">Nombre del Producto Increíblemente Detallado</h1>

        <div class="flex items-center mb-5">
          <div class="flex text-lg mr-2" aria-label="Calificación del producto">
            <span class="star-filled">&#9733;</span>
            <span class="star-filled">&#9733;</span>
            <span class="star-filled">&#9733;</span>
            <span class="star-filled">&#9733;</span>
            <span class="star-empty">&#9734;</span>
          </div>
          <a href="#reviews" class="text-sm text-plateado-claro hover:text-azul-electrico transition duration-200">(15 Reseñas)</a>
        </div>

        <div class="mb-6 border-t border-b border-plateado-claro border-opacity-30 py-4">
          <h2 class="text-xl font-semibold text-plateado-claro mb-2">Descripción</h2>
          <p class="text-blanco-suave text-opacity-90 leading-relaxed text-sm">
            Esta es una descripción detallada del producto. Aquí puedes explicar sus características principales, cómo funciona, para quién es ideal y qué problemas resuelve.  
            <br><br>
            Asegúrate de destacar los beneficios clave y por qué este producto es una excelente elección para el usuario. Puedes usar listas si es necesario para enumerar características.
          </p>
        </div>

        <div class="mb-6">
          <span class="text-3xl font-bold text-azul-electrico">$99.99</span>
          <span class="text-sm text-plateado-claro line-through ml-2">$149.99</span>
        </div>

        <button class="w-full bg-azul-electrico text-white font-bold py-3 px-6 rounded-lg btn-electrico text-lg mb-8" aria-label="Comprar ahora">
          Comprar Ahora
        </button>

        <!-- Pestañas (Tabs) -->
        <div>
          <div class="flex border-b border-plateado-claro border-opacity-30 mb-0">
            <button class="tab-button active py-2 px-4 bg-transparent text-plateado-claro border border-b-0 border-plateado-claro border-opacity-30 rounded-t-lg focus:outline-none" data-tab="caracteristicas" aria-label="Mostrar características">Características</button>
            <button class="tab-button py-2 px-4 bg-transparent text-plateado-claro hover:bg-violeta-grisaceo focus:outline-none" data-tab="beneficios" aria-label="Mostrar beneficios">Beneficios</button>
            <button class="tab-button py-2 px-4 bg-transparent text-plateado-claro hover:bg-violeta-grisaceo focus:outline-none" data-tab="faqs" aria-label="Mostrar FAQs">FAQs</button>
          </div>

          <div class="text-gris-texto">
            <div id="caracteristicas" class="tab-content active p-4 rounded-b-lg">
              <h3 class="font-semibold mb-2">Características Principales</h3>
              <ul class="list-disc list-inside text-sm space-y-1">
                <li>Característica número uno muy importante.</li>
                <li>Otra característica esencial para el usuario.</li>
                <li>Funcionalidad avanzada A.</li>
                <li>Integración con sistema B.</li>
                <li>Materiales de alta calidad / Código optimizado.</li>
              </ul>
            </div>
            <div id="beneficios" class="tab-content p-4 rounded-b-lg">
              <h3 class="font-semibold mb-2">Beneficios Clave</h3>
              <ul class="list-disc list-inside text-sm space-y-1">
                <li>Ahorra tiempo en tus tareas diarias.</li>
                <li>Mejora tu productividad exponencialmente.</li>
                <li>Resultados profesionales garantizados.</li>
                <li>Fácil de usar y aprender.</li>
              </ul>
            </div>
            <div id="faqs" class="tab-content p-4 rounded-b-lg">
              <h3 class="font-semibold mb-2">Preguntas Frecuentes</h3>
              <div class="space-y-3 text-sm">
                <div>
                  <p class="font-medium">¿Es difícil de instalar?</p>
                  <p>No, la instalación es muy sencilla y viene con una guía paso a paso.</p>
                </div>
                <div>
                  <p class="font-medium">¿Ofrecen soporte técnico?</p>
                  <p>Sí, ofrecemos soporte técnico completo a través de email y chat.</p>
                </div>
                <div>
                  <p class="font-medium">¿Cuál es la política de devolución?</p>
                  <p>Tienes 30 días de garantía de satisfacción o te devolvemos tu dinero.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-8 pt-4 border-t border-plateado-claro border-opacity-30 flex items-center space-x-4">
          <span class="text-sm text-plateado-claro">Compra Segura:</span>
          <svg class="h-6 w-6 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
          </svg>
          <svg class="h-6 w-6 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
          </svg>
          <span class="text-xs bg-violeta-grisaceo px-2 py-1 rounded text-blanco-suave">Garantía 30 Días</span>
        </div>

      </div>

    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-azul-profundo text-blanco-suave pt-12 pb-8 mt-16">
    <div class="container mx-auto px-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
        <div>
          <a href="index.html">
            <img src="https://placehold.co/120x40/162447/E0E0E0?text=LYNX" alt="Logo Lynx Footer" class="w-auto mb-4" style="max-height: 30px;" onerror="this.onerror=null; this.src='https://placehold.co/120x40/162447/FFFFFF?text=Logo';">
          </a>
          <p class="text-sm text-opacity-80">Conectando tu mundo digital.</p>
          <div class="flex space-x-4 mt-4">
            <a href="#" class="text-plateado-claro hover:text-azul-electrico transition duration-300" aria-label="Facebook">
              <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
              </svg>
            </a>
            <a href="#" class="text-plateado-claro hover:text-azul-electrico transition duration-300" aria-label="Twitter">
              <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M..."/>
              </svg>
            </a>
            <a href="#" class="text-plateado-claro hover:text-azul-electrico transition duration-300" aria-label="Instagram">
              <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M..."/>
              </svg>
            </a>
          </div>
        </div>
        <div>
          <h5 class="text-lg font-semibold text-plateado-claro mb-4">Navegación</h5>
          <ul>
            <li class="mb-2"><a href="index.html" class="hover:text-azul-electrico transition duration-300 text-sm">Inicio</a></li>
            <li class="mb-2"><a href="productos.html" class="hover:text-azul-electrico transition duration-300 text-sm">Productos</a></li>
            <li class="mb-2"><a href="#" class="hover:text-azul-electrico transition duration-300 text-sm">Reseñas</a></li>
            <li class="mb-2"><a href="#" class="hover:text-azul-electrico transition duration-300 text-sm">Blog</a></li>
            <li class="mb-2"><a href="#" class="hover:text-azul-electrico transition duration-300 text-sm">Contacto</a></li>
          </ul>
        </div>
        <div>
          <h5 class="text-lg font-semibold text-plateado-claro mb-4">Legal</h5>
          <ul>
            <li class="mb-2"><a href="#" class="hover:text-azul-electrico transition duration-300 text-sm">Política de Privacidad</a></li>
            <li class="mb-2"><a href="#" class="hover:text-azul-electrico transition duration-300 text-sm">Términos y Condiciones</a></li>
            <li class="mb-2"><a href="#" class="hover:text-azul-electrico transition duration-300 text-sm">Mapa del Sitio</a></li>
          </ul>
        </div>
        <div>
          <h5 class="text-lg font-semibold text-plateado-claro mb-4">Contacto</h5>
          <p class="text-sm mb-2 text-opacity-80">Email: info@lynx.com</p>
          <p class="text-sm text-opacity-80">Teléfono: +1 234 567 890</p>
          <p class="text-sm text-opacity-80">Dirección: 123 Calle Digital, Ciudad Web</p>
        </div>
      </div>
      <div class="border-t border-plateado-claro border-opacity-20 pt-6 text-center text-sm text-opacity-70">
        &copy; 2025 Lynx. Todos los derechos reservados.
      </div>
    </div>
  </footer>

  <script>
    // Menú móvil
    const menuButton = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');
    menuButton.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });

    // Script para Pestañas (Tabs)
    const tabButtons = document.querySelectorAll('.tab-button');
    const tabContents = document.querySelectorAll('.tab-content');
    tabButtons.forEach(button => {
      button.addEventListener('click', () => {
        const tabId = button.getAttribute('data-tab');

        // Desactivar todos los botones y contenidos
        tabButtons.forEach(btn => btn.classList.remove('active', 'bg-azul-electrico', 'text-blanco-suave'));
        tabButtons.forEach(btn => btn.classList.add('bg-transparent', 'text-plateado-claro', 'hover:bg-violeta-grisaceo'));
        tabContents.forEach(content => content.classList.remove('active'));

        // Activar el botón y contenido clickeado
        button.classList.add('active', 'bg-azul-electrico', 'text-blanco-suave');
        button.classList.remove('bg-transparent', 'text-plateado-claro', 'hover:bg-violeta-grisaceo');
        document.getElementById(tabId).classList.add('active');
      });
    });

    // Script para Galería de Miniaturas
    const thumbnails = document.querySelectorAll('.thumbnail');
    const mainImage = document.getElementById('main-product-image');
    thumbnails.forEach(thumb => {
      thumb.addEventListener('click', () => {
        const newImageSrc = thumb.getAttribute('data-image');
        if (newImageSrc) {
          mainImage.src = newImageSrc;
          // Actualizar clase activa en miniaturas
          thumbnails.forEach(t => t.classList.remove('active'));
          thumb.classList.add('active');
        }
      });
    });
  </script>
</body>
</html>