<!DOCTYPE html><html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lynx - Herramientas Digitales</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; }
    </style>
  </head>
  <body class="bg-white text-gray-800">
    <!-- Header -->
    <header class="bg-white shadow fixed w-full z-10">
      <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
        <h1 class="text-2xl font-bold text-blue-600">Lynx</h1>
        <nav class="space-x-6">
          <a href="#" class="text-gray-700 hover:text-blue-600">Inicio</a>
          <a href="#" class="text-gray-700 hover:text-blue-600">Herramientas</a>
          <a href="#" class="text-gray-700 hover:text-blue-600">Blog</a>
          <a href="#" class="text-gray-700 hover:text-blue-600">Soporte</a>
        </nav>
      </div>
    </header><!-- Hero -->
<section class="pt-24 bg-blue-50 text-center py-20 px-4">
  <h2 class="text-4xl md:text-5xl font-extrabold mb-4">Potencia tu productividad</h2>
  <p class="text-lg md:text-xl mb-6">Con herramientas digitales gratuitas, fáciles y efectivas</p>
  <a href="#" class="bg-blue-600 text-white px-6 py-3 rounded-xl font-semibold hover:bg-blue-700 transition">Explorar herramientas</a>
</section>

<!-- Herramientas destacadas -->
<section class="py-16 bg-white px-4 max-w-7xl mx-auto">
  <h3 class="text-3xl font-bold text-center mb-10">Herramientas destacadas</h3>
  <div class="grid md:grid-cols-3 gap-8">
    <div class="bg-blue-100 p-6 rounded-2xl shadow hover:shadow-lg transition">
      <h4 class="text-xl font-semibold mb-2">Acortador de enlaces</h4>
      <p class="text-gray-700">Crea enlaces más cortos y profesionales con un solo clic.</p>
    </div>
    <div class="bg-blue-100 p-6 rounded-2xl shadow hover:shadow-lg transition">
      <h4 class="text-xl font-semibold mb-2">Generador de QR</h4>
      <p class="text-gray-700">Transforma cualquier enlace en un código QR en segundos.</p>
    </div>
    <div class="bg-blue-100 p-6 rounded-2xl shadow hover:shadow-lg transition">
      <h4 class="text-xl font-semibold mb-2">Analizador de texto</h4>
      <p class="text-gray-700">Revisa y analiza tus textos con ayuda de IA.</p>
    </div>
  </div>
</section>

<!-- Blog -->
<section class="bg-gray-50 py-16 px-4">
  <div class="max-w-7xl mx-auto">
    <h3 class="text-3xl font-bold text-center mb-10">Últimos artículos del blog</h3>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-white p-4 rounded-xl shadow hover:shadow-lg transition">
        <img src="img/blog1.jpg" alt="Artículo 1" class="rounded-lg mb-4">
        <h4 class="text-lg font-semibold">Cómo elegir la mejor herramienta para tu negocio</h4>
        <p class="text-sm text-gray-600 mt-2">Consejos prácticos para aprovechar al máximo tus recursos digitales.</p>
      </div>
      <div class="bg-white p-4 rounded-xl shadow hover:shadow-lg transition">
        <img src="img/blog2.jpg" alt="Artículo 2" class="rounded-lg mb-4">
        <h4 class="text-lg font-semibold">Productividad y organización personal</h4>
        <p class="text-sm text-gray-600 mt-2">Trucos y herramientas para gestionar mejor tu tiempo.</p>
      </div>
      <div class="bg-white p-4 rounded-xl shadow hover:shadow-lg transition">
        <img src="img/blog3.jpg" alt="Artículo 3" class="rounded-lg mb-4">
        <h4 class="text-lg font-semibold">Digitaliza tu día a día</h4>
        <p class="text-sm text-gray-600 mt-2">Ideas simples para automatizar tareas cotidianas.</p>
      </div>
    </div>
  </div>
</section>

<!-- Contacto rápido -->
<section class="bg-blue-600 text-white py-16 text-center px-4">
  <h3 class="text-3xl font-bold mb-4">¿Tienes dudas o necesitas ayuda?</h3>
  <p class="mb-6">Nuestro equipo está listo para apoyarte.</p>
  <a href="#" class="bg-white text-blue-600 font-semibold px-6 py-3 rounded-xl hover:bg-gray-100 transition">Ir a Soporte</a>
</section>

<!-- Footer -->
<footer class="bg-gray-800 text-gray-300 py-8 px-4 text-center">
  <p>&copy; 2025 Lynx. Todos los derechos reservados.</p>
</footer>

  </body>
</html>